{
  "version": 2,
  "builds": [
    {
      "src": "api/metaapi.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/metaapi", "dest": "/api/metaapi.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
